@background-color: #ffffff;
@text-color: #1A237E;
// CSS
p{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
}
ul{
  background-color: @background-color;
}
li{
  color: @text-color;
}